i = int(input('Введите вагон, в который сел Витя считая от головы поезда - '))
j = int(input('Обнаружил что это вагон №  '))
if i != j:
    d = i+(j-1)
    print(f"Вагонов в поезде {d}") 
else: print(f"Без дополнительной информации это сделать невозможно") 