# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

N = int(input('Введите общее число монет:'))
res = 0

for i in range(N):
    side = int(input('Введите 0, если лежит вверх гербом, 1, если - решкой: '))
    if side == 0:
         res += 1
else:
    b = res
    res = 0
print(b)
