# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input('Сумма загаданных чисел:'))
P = int(input('Произведение загаданных чисел:'))

# xy = p
# x+y=s  x = s - y
# (s-y)y = p
# sy - y^2 -p = 0
# +y^2 - sy + p = 0
# D = (-s)^2 -4*(-1)*p >=0
# y1 = (s + sqrt(D))/2 если y1<0 break
# y2 = (s - sqrt(D))/2 если y2<0 break
y = 0
D = (- S) ** 2 - 4*1*P
print(D)
sqr = D ** (1/2)
print(sqr)
if D > 0:
    y1 = ((S + sqr)/2)
    y2 = ((S - sqr)/2)
    if y1 < 0:
        if y2 < 0:
            print('Решений нет')
        else:
            y = y2
    else:
        if y2 < 0:
            y = y1
        else:
            print('Решений 2')
            y = y1
            x = S - y
            print((x, y))
            y = y2
            x = S - y
            print((x, y))
if D == 0:
    y = S/2
x = S - y
print(f'Загаданные Петей числа {x} и {y}')
