# Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N.
n = int(input('Введите  число: '))
k = 0
res = 1
print(res)
while res <= n:
    print (f'{res} ', end = '')
    res = res*2