# Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input('Введите количество элементов списка: '))
A = list(map(int, input('Введите через пробел элементы списка: ').split()))
i = 0

X = int(input('Заданное число Х: '))
if len(A) != n or n == 0:
    print('Введенное количество элементов списка не соответствует заданному количеству')
else:
    while i in range(len(A)):
        if A[i] != X:
            i += 1
        else:
            res1 = [A[i]-1,  A[i]+1]
            break
    else:
        res1 = A[len(A)-1]

print()
print(res1)
