# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).


n = int(input('Введите количество элементов: '))

def reverse(number):
    if number == 0:
        return ""
    mystr = input()
    return reverse(number - 1) + mystr 

print(reverse(n))
