# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)

N = [0, -1, 5, 2, 3, 8]
print(([N[i] > N[i-1] for i in range(1, len(N))]))
print(sum([N[i] > N[i-1] for i in range(1, len(N))]))
